# codingRound

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  reviewChecklist.txt  runGradle.sh  wait-for-grid.sh
classes/production/codoingRound/: testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseClass.java  FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/com/: BaseClass.java
src/main/java/com/pageObjects/: FlightBooking.java  HotelBooking.java  SignIn.java
src/main/java/com/pageTests/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/resources/: testng.xml
src/test/java/com/: BaseClass.java
src/test/java/com/pageObjects/: BaseClass.java  FlightBooking.java  FlightBookingPage.java  HotelBooking.java  HotelBookingPage.java  SignIn.java  SignInPage.java
src/test/java/com/pageTests/: BaseScenario.java  DriverFactory.java  FlightBookingTest.java  HotelBookingTest.java  PageStore.java  SignInTest.java
src/test/java/com/specs/: SpecWithPageStoreImpl.java
src/test/java/util/: WaitFor.java
src/test/resources/: testng.xml
