group 'com.testvagrant.codingRound'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile 'com.epam.reportportal:logger-java-logback:4.0.0'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.epam.reportportal', name: 'client-java', version: '4.0.2'
    compile 'com.epam.reportportal:agent-java-cucumber:4.0.2'
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version: '4.2.0'
}

task Sanity(type: Test) {
    useTestNG(){
        options {
            listeners << 'com.epam.reportportal.testng.ReportPortalTestNGListener'
        }
    }
}


